[00:00.22] Shake it
[00:01.25] Shake it
[00:02.25] Shake it
[00:03.58] Shake it
[00:04.37] Shake it
[00:05.56] Shake it
[00:06.67] Shake it
[00:10.67] 
[00:08.76] Shake it bon
[00:09.82] Shake it bon bon
[00:11.01] Shake it bon
[00:12.05] Shake it bon bon bon
[00:13.24] Shake it bon
[00:14.28] Shake it bon bon
[00:15.25] Shake it
[00:19.25] 
[00:15.99] Na na na na na na
[00:24.49] 
[00:17.42] Shake it bon bon
[00:18.59] Shake it bon bon
[00:19.63] Shake it bon bon
[00:20.39] Shake it shake it shake it shake it
[00:21.75] Everybody shake it bon
[00:23.63] Shake it bon bon bon bon
[00:26.57] Oh Shake it bon bon shake your bone bone
[00:28.87] Shake it shake it shake it shake it
[00:30.55] Everybody shake it bon
[00:32.27] Shake it bon bon bon bon
[00:44.27] 
[00:34.66] きがつけば夜が
[00:36.65] いつのまに更けた
[00:38.76] 毎回同じスタイルでbon bon bon bon
[00:43.12] 点と線のど真ん中
[00:44.99] のぞくレントゲン頭ん中
[00:47.63] 大体ながらスタイルでbon bon bon
[00:58.13] 
[00:51.75] ああ僕ら 好き勝手夢を描いて行けるから
[01:01.25] 
[00:59.44] 悲しまない だってさよならじゃない
[01:04.38] どこかの町で また会えるまでバイバイ
[01:10.24] 笑顔で見送るよ
[01:13.74] 
[01:13.52] なぁまだ旅の途中
[01:17.52] 
[01:16.44] Na na na na na na
[01:24.94] 
[01:17.80] Shake it bon bon
[01:18.98] Shake it bon bon
[01:19.97] Shake it bon bon
[01:20.82] Shake it shake it shake it shake it
[01:22.23] Everybody shake it bon
[01:23.92] Shake it bon bon bon bon
[01:26.41] Oh Shake it bon bon shake your bone bone
[01:29.49] Shake it shake it shake it shake it
[01:30.81] Everybody shake it bon
[01:32.83] Shake it bon bon bon bon
[01:44.83] 
[01:35.17] きがつけば夜は
[01:37.15] いつのまに更けた
[01:39.32] 毎回同じスタイルでbon bon bon bon
[01:43.42] 点と線のど真ん中
[01:45.48] のぞくレントゲン頭ん中
[01:48.09] 大体ながらスタイルでbon bon bon
[01:58.59] 
[01:52.40] ああ僕ら 好き勝手夢を描いて行けるから
[02:01.90] 
[02:17.13] 悲しまない だってさよならじゃない
[02:22.17] どこかの街で また会えるまでバイバイ
[02:28.06] 笑顔で見送るよ
[02:31.56] 
[02:31.29] なぁまだまだこれからshake it
[02:34.52] 歩みをとめるな旅の途中
[02:40.02] 
[02:38.78] Na na na na na na
[02:47.28] 
[02:40.08] Shake it bon bon
[02:41.16] Shake it bon bon
[02:42.23] Shake it bon bon
[02:43.03] Shake it shake it shake it shake it
[02:44.44] Everybody shake it bon
[02:46.27] Shake it bon bon bon bon
[02:49.15] Oh Shake it bon bon shake your bone bone
[02:51.69] Shake it shake it shake it shake it
[02:53.28] Everybody shake it bon
[02:54.83] Shake it bon bon bon bon
[03:06.83] 
[02:57.36] 手を伸ばすように
[02:59.30] 忘れ去るように
[03:01.47] 今ここで騒ぎたいな(Na na na na na na)
[03:05.58] あきらめるように
[03:07.71] さよならの前に
[03:09.87] いつまでも騒ぎたいな
[03:14.87] 
[03:13.20] Na na na na na na
[03:21.70] 
[03:14.45] Shake it
[03:15.84] Shake it
[03:16.85] Shake it
[03:17.77] Shake it