[00:00.86] Shake it
[00:01.62] Shake it
[00:02.78] Shake it
[00:03.82] Shake it
[00:04.87] Shake it
[00:05.60] Shake it
[00:07.07] Shake it
[00:11.07] 
[00:09.24] Shake it bon
[00:10.56] Shake it bon bon
[00:11.36] Shake it bon
[00:12.51] Shake it bon bon bon
[00:13.69] Shake it bon
[00:14.43] Shake it bon bon
[00:15.73] Shake it
[00:19.73] 
[00:16.38] Na na na na na na
[00:24.88] 
[00:17.92] Shake it bon bon
[00:19.04] Shake it bon bon
[00:20.14] Shake it bon bon
[00:21.24] Shake it shake it shake it shake it
[00:22.50] Everybody shake it bon
[00:24.59] Shake it bon bon bon bon
[00:26.69] Oh Shake it bon bon shake your bone bone
[00:29.46] Shake it shake it shake it shake it
[00:31.37] Everybody shake it bon
[00:32.94] Shake it bon bon bon bon
[00:44.94] 
[00:35.34] きがつけば夜が
[00:37.25] いつのまに更けた
[00:39.42] 毎回同じスタイルでbon bon bon bon
[00:43.77] 点と線のど真ん中
[00:45.49] のぞくレントゲン頭ん中
[00:47.80] 大体ながらスタイルでbon bon bon
[00:58.30] 
[00:52.35] ああ僕ら 好き勝手夢を描いて行けるから
[01:01.85] 
[00:59.40] 悲しまない だってさよならじゃない
[01:04.57] どこかの町で また会えるまでバイバイ
[01:11.06] 笑顔で見送るよ
[01:14.56] 
[01:13.57] なぁまだ旅の途中
[01:17.57] 
[01:16.47] Na na na na na na
[01:24.97] 
[01:18.64] Shake it bon bon
[01:19.41] Shake it bon bon
[01:20.84] Shake it bon bon
[01:21.61] Shake it shake it shake it shake it
[01:22.93] Everybody shake it bon
[01:25.13] Shake it bon bon bon bon
[01:27.35] Oh Shake it bon bon shake your bone bone
[01:30.05] Shake it shake it shake it shake it
[01:31.72] Everybody shake it bon
[01:33.37] Shake it bon bon bon bon
[01:45.37] 
[01:35.78] きがつけば夜は
[01:37.86] いつのまに更けた
[01:40.09] 毎回同じスタイルでbon bon bon bon
[01:44.08] 点と線のど真ん中
[01:45.95] のぞくレントゲン頭ん中
[01:48.38] 大体ながらスタイルでbon bon bon
[01:58.88] 
[01:52.35] ああ僕ら 好き勝手夢を描いて行けるから
[02:01.85] 
[02:17.43] 悲しまない だってさよならじゃない
[02:22.83] どこかの街で また会えるまでバイバイ
[02:28.28] 笑顔で見送るよ
[02:31.78] 
[02:31.78] なぁまだまだこれからshake it
[02:35.34] 歩みをとめるな旅の途中
[02:40.84] 
[02:38.87] Na na na na na na
[02:47.37] 
[02:40.76] Shake it bon bon
[02:41.54] Shake it bon bon
[02:42.60] Shake it bon bon
[02:43.67] Shake it shake it shake it shake it
[02:45.02] Everybody shake it bon
[02:46.87] Shake it bon bon bon bon
[02:49.34] Oh Shake it bon bon shake your bone bone
[02:52.08] Shake it shake it shake it shake it
[02:53.61] Everybody shake it bon
[02:55.54] Shake it bon bon bon bon
[03:07.54] 
[02:57.63] 手を伸ばすように
[03:00.11] 忘れ去るように
[03:02.26] 今ここで騒ぎたいな(Na na na na na na)
[03:06.26] あきらめるように
[03:08.65] さよならの前に
[03:10.72] いつまでも騒ぎたいな
[03:15.72] 
[03:14.08] Na na na na na na
[03:22.58] 
[03:15.12] Shake it
[03:17.10] Shake it
[03:18.14] Shake it
[03:19.53] Shake it