[00:00.29] Shake it
[00:01.25] Shake it
[00:02.24] Shake it
[00:03.54] Shake it
[00:04.34] Shake it
[00:05.54] Shake it
[00:06.68] Shake it
[00:10.68] 
[00:08.74] Shake it bon
[00:09.81] Shake it bon bon
[00:11.07] Shake it bon
[00:12.02] Shake it bon bon bon
[00:13.22] Shake it bon
[00:14.24] Shake it bon bon
[00:15.26] Shake it
[00:19.26] 
[00:15.97] Na na na na na na
[00:24.47] 
[00:17.49] Shake it bon bon
[00:18.59] Shake it bon bon
[00:19.62] Shake it bon bon
[00:20.33] Shake it shake it shake it shake it
[00:21.78] Everybody shake it bon
[00:23.68] Shake it bon bon bon bon
[00:26.50] Oh Shake it bon bon shake your bone bone
[00:28.80] Shake it shake it shake it shake it
[00:30.56] Everybody shake it bon
[00:32.24] Shake it bon bon bon bon
[00:44.24] 
[00:34.66] きがつけば夜が
[00:36.62] いつのまに更けた
[00:38.75] 毎回同じスタイルでbon bon bon bon
[00:43.15] 点と線のど真ん中
[00:44.98] のぞくレントゲン頭ん中
[00:47.67] 大体ながらスタイルでbon bon bon
[00:58.17] 
[00:51.76] ああ僕ら 好き勝手夢を描いて行けるから
[01:01.26] 
[00:59.47] 悲しまない だってさよならじゃない
[01:04.36] どこかの町で また会えるまでバイバイ
[01:10.23] 笑顔で見送るよ
[01:13.73] 
[01:13.51] なぁまだ旅の途中
[01:17.51] 
[01:16.45] Na na na na na na
[01:24.95] 
[01:17.84] Shake it bon bon
[01:18.98] Shake it bon bon
[01:19.95] Shake it bon bon
[01:20.89] Shake it shake it shake it shake it
[01:22.22] Everybody shake it bon
[01:23.98] Shake it bon bon bon bon
[01:26.43] Oh Shake it bon bon shake your bone bone
[01:29.48] Shake it shake it shake it shake it
[01:30.85] Everybody shake it bon
[01:32.83] Shake it bon bon bon bon
[01:44.83] 
[01:35.17] きがつけば夜は
[01:37.17] いつのまに更けた
[01:39.35] 毎回同じスタイルでbon bon bon bon
[01:43.46] 点と線のど真ん中
[01:45.46] のぞくレントゲン頭ん中
[01:48.05] 大体ながらスタイルでbon bon bon
[01:58.55] 
[01:52.46] ああ僕ら 好き勝手夢を描いて行けるから
[02:01.96] 
[02:17.12] 悲しまない だってさよならじゃない
[02:22.20] どこかの街で また会えるまでバイバイ
[02:28.03] 笑顔で見送るよ
[02:31.53] 
[02:31.25] なぁまだまだこれからshake it
[02:34.54] 歩みをとめるな旅の途中
[02:40.04] 
[02:38.78] Na na na na na na
[02:47.28] 
[02:40.03] Shake it bon bon
[02:41.12] Shake it bon bon
[02:42.24] Shake it bon bon
[02:43.00] Shake it shake it shake it shake it
[02:44.48] Everybody shake it bon
[02:46.27] Shake it bon bon bon bon
[02:49.12] Oh Shake it bon bon shake your bone bone
[02:51.63] Shake it shake it shake it shake it
[02:53.22] Everybody shake it bon
[02:54.81] Shake it bon bon bon bon
[03:06.81] 
[02:57.39] 手を伸ばすように
[02:59.31] 忘れ去るように
[03:01.43] 今ここで騒ぎたいな(Na na na na na na)
[03:05.57] あきらめるように
[03:07.75] さよならの前に
[03:09.82] いつまでも騒ぎたいな
[03:14.82] 
[03:13.22] Na na na na na na
[03:21.72] 
[03:14.48] Shake it
[03:15.89] Shake it
[03:16.80] Shake it
[03:17.73] Shake it